// 1. 웹 서버란 무엇인가?

// 웹 서버는 텍스트, 이미지, 비디오 및 애플리케이션 데이터와 같은 웹 사이트 콘텐츠를 요청하는 클라이언트에 전달한다.
// 가장 일반적인 유형의 클라이언트는 사용자가 링크를 클릭하거나 브라우저에 표시된 페이지에서 문서를 다운로드 할 때
// 웹 사이트에서 데이터를 요청하는 웹 브라우저 프로그램이다.

// 웹 서버는 HTTP(Hypertext Transfer Protocal)를 사용하여 웹 브라우저와 통신한다.
// 대부분의 웹 페이지 콘텐츠는 HTML(Hypertext Markup Language)로 인코딩 된다.
// 콘텐츠는 정적 또는 동적일 수 있다.
// 동적 콘텐츠를 제공하기 위해 대부분의 웹 서버는 비즈니스 논리를 통신으로 인코딩하는 서버 측 스크립팅 언어를 지원한다.

// 2. HTTP란? (Hypertext Transfer Protocol)
// HTTP는 HTML 문서와 같은 리소스들을 가져올 수 있도록 해주는 프로토콜(약속)이다.
// HTTP는 웹에서 이루어지는 모든 데이터 교환의 기초이며, 클라이언트-서버 프로토콜이기도 하다.
// 클라이언트-서버 프로토콜이란 수신자 측에 의해 요청이 초기화되는 프로토콜을 의미한다.
// => 웹 상에서 통신을 할 때 어떤 형식(HTTP)으로 통신을 하자고 정해놓은 약속

// HTTP Method란?
// HTTP 메서드는 수행할 작업의 종류를 나타내기 위해 서버에 보내는 메시지이다.
// 이러한 방법을 사용하면 브라우저와 서버 간의 더 풍부한 통신이 가능하다.
// 가장 일반적으로 사용되는 방법은 GET 및 POST 이다.

// - GET: 어떠한 데이터를 서버로부터 받아올 때, 사용하는 메서드이다.
// - POST: 일반적으로 무언가를 생성하기 위해 서버에 데이터 블록을 수락하도록 요청한다.
// - PUT: 데이터를 업데이트 할 때, 사용한다.
// - DELETE: 데이터를 서버에서 삭제할 때, 사용한다.

// ----------------------------------------------------------------------------------------------------

// 2.1 GET
// GET 메서드는 URL 매개변수를 사용하여 서버에서 데이터를 요청한다.
// 웹에서 가장 일반적으로 사용되는 HTTP 방법이다.
// GET 요청 매개변수는 이름-값 쌍으로 형식이 지정된다.

// GET 요청은 다음 사항들을 수행할 수 있다.
// - 서버에서 데이터 검색 - 일반적으로 웹 페이지
// - 길이 제한이 있는 서버로 데이터 보내기
// - 브라우저 기록에 남음
// - 캐시가 됨

// GET 요청은 다음 사항들을 수행할 수 없다.
// - 민감한 데이터(예 - 비밀번호, 신용카드정보) 처리
// - 서버에서 데이터 수정

// ----------------------------------------------------------------------------------------------------

// 2.2 POST
// POST 메서드는 리소스를 변경하기 위해 서버에 데이터를 보낸다.
// POST 데이터는 사용자가 볼 수 없는 요청 본문으로 전송된다.

// POST 요청은 다음을 수행할 수 있다.
// - 리소스 데이터, 즉 서버의 데이터 수정
// - 민감한 데이터를 처리하는 데 사용
// - 길이 제한 없이 데이터 보내기

// POST 요청은 다음을 수행할 수 없다.
// - 캐시에 저장
// - 브라우저 기록에 남기기

// 2.3 PUT Method vs PATCH Method
// 공통점
// 둘 다 어떠한 데이터를 수정하기 위해서 사용된다.

// 차이점
// PUT: 데이터 전체 교체, 데이터 교체 시 모든 필드 필요
// PATCH: 데이터의 부분 교체, 데이처 교체 시 일부 필드 필요
