// Node.js란?
// Node.js is a JavaScript runtime built on Chrome's V8 JavaScript Engine.

// 자바스크립트를 실행하려면?
// 컴퓨터에서 자바스크립트를 실행할 수 있나요?
// 자바스크립트를 브라우저에서는 실행할 수 있다.
// 하지만 브라우저가 없다면? 자바스크립트를 실행할 수 없다.

// 자바스크립트를 실행하려면 자바스크립트 엔진이 필요!

// 자바스크립트 엔진은 자바스크립트 코드를 실행하는 소프트웨어 구성 요소이다.
// 최초의 자바스크립트 엔진은 단순한 interpreter 였지만, 최신 엔진 성능향상을 위해 Just-In-Time 컴파일을 사용한다.
// 자바스크립트 엔진은 일반적으로 웹 브라우저 공급업체에서 개발하며 모든 주요 브라우저에 하나가 있다.

// 컴퓨터가 소스 코드를 이해하려면?
// 컴퓨터 프로세서는 오직 0과 1만 이해할 수 있기 때문에 우리가 작성한 소스 코드를 머신 코드로 변환해 줘야 한다.
// 이 변환 과정은 컴파일과 인터프리터를 통해 일어난다.

// 컴파일과 인터프리터가 하는 역할은 우리가 작성한 소스 코드를 동작하기 위해서 기계어로 바꿔주는 일이다.
// 인터프리터 같은 경우는 한줄 한줄 번역하여 실행한다.
// 컴파일러 같은 경우는 실행 전에 모두 기계어로 바꾸고 실행한다.

// JIT Compiliation (Just-In-Time)
// 초기에 자바스크립트 엔진은 그저 Interpreter 였다면, 현재는 JIT Compiliation을 이용하고 있다.
// 왜냐하면 인터프리터 언어는 컴파일 되는 다른 언어보다 한줄 한줄 해석하고 실행하기 때문에 매우 느리기 때문이다.
// 하지만 현재 웹에서는 지도 기능 등 굉장히 무거운 작업들도 수행하고 있기 때문에 현재는 더 나은 퍼포먼스를 위해서 JIT 컴파일을 이용하고 있다.
