// MVC Pattern
// MVC(모델-뷰-컨트롤러)는 관련 프로그램 로직을 상호 연결된 3개의 요소로 나누는 사용자 인터페이스를 개발하는데 일반적으로 사용되는 소프트웨어 아키텍쳐 패턴이다.
// MVC(모델-뷰-컨트롤러)는 사용자 인터페이스, 데이터 및 논리 제어를 구현하는데 널리 사용되는 소프트웨어 디자인 패턴이다.
// 소프트웨어의 비즈니스 로직과 화면을 구분하는데 중점을 두고 있다.

// Model: 데이터와 비즈니스 로직을 관리한다.
// View: 레이아웃과 화면을 처리한다.
// Controller: 명령을 모델과 뷰 부분으로 라우팅한다.

// Model
// 모델은 앱이 포함해야 할 데이터가 무엇인지를 정의한다. 데이터의 상태가 변경되면 모델을 일반적으로 뷰에게 알리며 가끔 컨트롤러에게 알리기도 한다.
// 주로 모델은 어떤 종류의 데이터베이스에 포함되어 있었을 것이다.(MySQL과 같은 전통적인 서버 사이드 데이터베이스, 또는 indexedDB 같은 클라이언트 사이드 솔루션)

// View
// 뷰는 앱의 데이터를 보여주는 방식을 정의한다.
// 뷰는 항목이 사용자에게 보여지는 방식을 정의하며, 표시할 데이터를 모델로부터 받는다.

// Controller
// 컨트롤러는 앱의 사용자로부터의 입력에 대한 응답으로 모델 및 또는 뷰를 업데이트 하는 로직을 포함한다.
